*{
    padding: 0;
    margin: 0;
    font-family: fantasy;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.card{
    border: 1px solid black;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 10px;

    img{
        width: 100%;
        height: 250px;
        object-fit: contain;
    }

    p{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }

    h3{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;

    @media (max-width:1100px) {
        grid-template-columns: repeat(3,1fr)
    }

    @media (max-width:900px) {
        grid-template-columns: repeat(2,1fr)
    }

    @media (max-width:650px) {
        grid-template-columns: repeat(1,1fr)
    }
}
h2{
    text-align: center;
    margin: 30px;
}
.search{
    max-width: 400px;
    width: 100%;
    margin: 0 auto 50px;
    display: block;
    padding: 15px;
}